/* font import */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root{
    --primary-color: #6366f1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #fff;
    --lighy-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;

}

*{
    margin: 0%;
    padding: 0%;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    width: 100vw;
    text-align: center;
    background-color: var(--background-color);
    /* padding: 0.3em; */
}
.header_content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    padding: 1.6rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-color);
    text-decoration: none;
    gap: .625rem;
}
.logo_icon{
   color: var(--link-color);
}

.navbar{
    display:flex;
    gap: 1.5rem;
}

@media screen and (max-width:820px) {
    .navbar .nav-link{
        display: none;
    }
}


.nav-link{
    text-decoration: none;
    color: #718096;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact_button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 0.9rem;
    font-weight: 600;
    display: flex;
}

.contact_button:hover{
    background-color: var(--accent-color);
}
@media screen and (max-width:820px) {
    .contact_button{
        display: none;
    }
}
.menu-button{
    text-decoration: none;
    border: none;
    background-color: var(--background-color);
    display: none;
}
@media screen and (max-width:820px) {
    .menu-button{
         display: flex;
         justify-content: center;
         align-items: center;
         font-size: medium;
    }
}

/* main section*/
.main-section{
    max-width: 1255px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 0.6rem;
    /* text-align: center; */
    margin: 0 auto;
}


.content-left{
    text-align: center;
    animation:slid_lefttoright 1s ease forwards;
    opacity: 0;
}

@keyframes slid_lefttoright{
    0%{
        opacity: 0;
        transform:translateX(-100%);
    }
    100%{
        opacity: 1;
        transform:translateX(0);
    }
}

.section-level{
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.30rem;
    color: var(--text-color);
    padding: 1rem;
}
.section-description{
    color: var(--dark-gray);
    font-size: 1.13rem;
}

.button-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:2rem;
    padding:1rem;
    margin-top: 1rem;
    
}
.start-button,
.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 0.9rem;
    font-weight: 600;
    /* margin-top: 3rem; */
}
.tour-button{
    background-color: var(--dark-gray);
}
.start-button:hover{
    background-color: var(--accent-color);
}
.tour-button:hover{
    background-color: var(--gray);
}

.content-right{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: .5rem;
    padding-bottom: 1rem;
    width: 75%;
}
.image-container{
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 45vh;
    /* width: ; */
}

.section-image{
    height: 100vh;
    width: 100vw;
}

@media screen and (min-width:820px) {
    .main-section{
        /* padding-top: 2rem; */
        flex-direction: row;
        
    }
    .content-left{
        width: 70%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
        font-size: 3.9rem;
        padding-bottom: 1rem;
    }
    .button-section{
        justify-content: left;  
        padding-left: 0px;
    }
    .section-level{
        font-size: 0.9rem;
    }
    .image-container{
        height: 70vh;
        width: 40vw;
    }
    .section-description{
        font-size: 1rem;
       color: var(--gray);
       width: 75%;
    }
    
}

/* company section */

.company-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 1rem;
    animation: lefttoright 1s ease forwards;
    opacity: 0;
}
@keyframes lefttoright{
    0%{
        opacity: 0;
        transform:translateX(-100%);
    }
    100%{
        opacity: 1;
        transform:translateX(0);
    }
}

.COM-LEV{
    font-size: 2.3rem;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3.6rem;
    background-color: var(--lighy-gray);
    margin-top: 2rem;
    padding: 2rem;
    color: var(--gray);
    border-radius: 0.600rem;
}
@media screen and (max-width:820px){
    .company-grid{
        grid-template-columns: repeat(2,1fr);
        gap: 3.6rem;
        /* padding: 1rem; */
        /* width: 70vh; */
    }
    .COM-LEV{
        font-size: 1.5rem;
    }
}

.com-name{
    color: var(--gray);
    font-size: 1.456rem;
}
.logo-text{
    font-weight: 800;
    
}

/* card css */
.card-section{
    background-color: var(--lighy-gray);
    margin-top: 1.3rem;
    padding: 1.5rem 0;
    width: 100vw;
    display: flex;
    justify-content: center;
    text-align: center;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
}
.card-heading{
    font-size: 1.5rem;
    font-weight: bold;
}
.card-description{
    color: var(--dark-gray);
    font-size: 1rem;
}
.card-write-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.card-grid-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
    margin-top: 1.5rem;
}

@media screen and (max-width:800px){
    .card-grid-container{
        grid-template-columns: repeat(1,1fr);
        /* margin: 1rem; */
    }
    .card-box{
        width: 80%;
    }
}
.card-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 1rem;
    margin: 0 auto;
    color: white;
    padding: 2rem;
    gap: .4rem;
}
.grid-icon{
    height: 2.7rem;
    width: 2.7rem;
    /* border: 1px solid black; */
    background-color: var(--background-color) !important;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 1.1rem;
}
.grid-icon-text{
    display: flex;
    flex-direction: column;
    gap: .8rem;
    font-size: 1rem;
}
.grid-icon-text p{
    font-size: .8rem;
}
.box1{
    background-color: #4a90e2;
}
.box2{
    background-color: #FF6289;
   
}
.box3{
    background-color: #fcbf58;
}
.box4{
    background-color: #44bfc3;
}
.box5{
    background-color: #77b05d;
}
.box6{
    background-color: #7d78b1;
}

.first-icon{
    color: #4a90e2;
}
.second-icon{
    color: #FF6289;
}
.third-icon{
    color: #fcbf58;
}
.fourth-icon{
    color: #44bfc3;
}
.fifth-icon{
    color: #77b05d;
}
.sixth-icon{
    color: #7d78b1;
}

/* textimonial css */
.textimonial-section{
    /* background-color: color-mix(in srgb, #f0f0f0 60%, #fff 50%); */
    background-color: var(--background-color);
    width: 100vw;
    text-align: center;
}
.textimonal-heading{
    font-size: 1.625rem;
}

.testimonial-grid{
    display: grid;
    justify-content: center !important;
    /* grid-template-columns: repeat(auto-fill, minmax(300px,1fr)); */
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    margin: 0 auto;
    margin-bottom: 0.5rem;
    padding: 1rem;
    width: 75%;
}
@media screen  and (max-width:800px){
    .testimonial-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
.testimonial-card{
    margin: 0 auto;
    /* height: 10rem; */
    padding: 1rem;
    border: 1px solid var(--lighy-gray);
    border-radius: 0.625rem;
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: #555;
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid var(--primary-color);
}
.testimonial-card p{
    font-size: 0.900rem;
    
}
.testimonial-card h4{
    font-size: 1rem;
    color: var(--primary-color);
}
.testimonial-card > p{
    color: #555;
}
.testimonial-card-image img{
    height: 5rem;
    width: 5rem;
    object-fit: cover;
    border-radius: 50%;
    
}

/* newsletter css */
.newsletter-container{
    background-color: var(--background-color);
    padding: 2rem;
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
}
.newsletter-content{
    /* display: grid;
    grid-template-columns: repeat(2,1fr); */
    display: flex;
    flex-direction: row;
    background-color: var(--lighy-gray);
    height: 100%;
    margin: 0 3.8rem;
    border-radius: 8px;
    overflow: hidden;
    position: relative;

}
/* @media screen and(min-width:800px){
    .newsletter-content{
        flex-direction: column !important;
    }

} */
.news-left{
    width: 59%;
    height: 100%;
    position: relative;
    display: block;
   
}
.news-left img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    inset: 0;
   
}
.news-right{
    width: 59%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 1rem;
    gap: 0.8rem;
    text-align: left;
    margin: 1rem 0rem;
    /* position: static; */
}
@media only screen and(max-width:771px){
    .news-left{
        display: none;
    }
}
.news-heading{
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
}
.news-info {
    color: #777;
    /* text-align: right; */
    padding: 0 3rem;
}
.form-box {
    padding: 0 3rem;
    display: flex;
    /* flex-wrap: wrap; */
    gap:.5rem;
}
#email-id{
    padding: .5rem;
    color: #333;
    background-color: var(--background-color);
    border: none;
    border: 1px solid #ccc ;
}
#email-id:hover{
    border-color: var(--link-color);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
}
#email-id:focus{
    border: none !important;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
}
.news-right form button{
    padding: .5rem;
    color: var(--background-color);
    background-color: var(--primary-color);
    border: none;
    border-radius: .25rem;
    font-weight: 700;
}
.news-right form button:hover{
    background-color: var(--accent-color);
}

.news-service-privacy{
    text-decoration: underline ;
    color: #2563eb;
}
.privacy-policy {
    font-size: .9rem;
    padding: 0 3rem;
    color: #777;
}

/* footer css */
.footer-container{
    max-width: 1280px;
    margin: 0  auto;
    padding: 0 2rem;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;

}
.footer{
    max-width: 1280px;
    padding: 1rem 3.5rem;
    text-align: left;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* gap: 5rem; */
}

.footer-left{
    width: 35%;

}
.company-logo{
    color: var(--gray);
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 1.5rem;
}
.logo-link{
    font-size: 1.3rem;
    color: var(--text-color);
    font-weight: 700;
    display: flex;
    gap: 0.5rem;
}
.social-media{
    display: flex;
    flex-direction: row;
    gap: .8rem;
}
.social-link{
    color: var(--gray);
    font-size: 1.2rem;
}
.filler-text{
    font-size: .9rem;
    color: #777;
}
.footer-right-grid{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(4,.3fr);
    gap: 8rem;
    padding: 0 0.4rem;
}
@media screen and (max-width:1110px) {
     .footer{
        width: 640px;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
        padding: 1rem 3rem;
     }
     .footer-right-grid{
        width: 600px;
        padding-left: 0.5rem;
        grid-template-columns: repeat(4,2.9rem);
     }
}
@media screen and (max-width:500px){
    .footer-right-grid{
        grid-template-columns: repeat(2,1rem);
     }
}
.footer-grid-heading{
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 700;
}
.footer-links-list{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-top: 1.2rem;
}
.footer-list-items{
    color: var(--gray);
    font-size: 0.8rem;
}
.footer-list-items:hover{
    color: var(--accent-color);
}
.footer-copyright{
    border-top: 1px solid #E5E7EB;
    color: var(--gray);
    font-size: 0.75rem;
    padding: 1.1rem;
    margin-top: 2rem;
}